../Core/Src/main.c:81:5:main	7
../Core/Src/main.c:188:6:VIRT_UART_RxCpltCallback	6
../Core/Src/main.c:213:6:ProcessCommand	9
../Core/Src/main.c:273:6:ExecuteScanOnce	11
../Core/Src/main.c:359:6:ExecuteReadBlock	10
../Core/Src/main.c:417:6:ExecuteWriteBlock	8
../Core/Src/main.c:471:6:qprint	2
../Core/Src/main.c:487:6:SystemClock_Config	3
../Core/Src/main.c:559:6:PeriphCommonClock_Config	2
../Core/Src/main.c:570:13:MX_IPCC_Init	2
../Core/Src/main.c:579:13:MX_SPI5_Init	2
../Core/Src/main.c:609:13:MX_DMA_Init	1
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:Error_Handler	1
