../Core/Src/mfcr522.c:15:6:MFRC522_Init	1
../Core/Src/mfcr522.c:37:6:MFRC522_Reset	1
../Core/Src/mfcr522.c:43:6:MFRC522_Check	3
../Core/Src/mfcr522.c:49:6:MFRC522_AntennaOn	2
../Core/Src/mfcr522.c:57:6:MFRC522_AntennaOff	1
../Core/Src/mfcr522.c:62:6:MFRC522_WriteRegister	1
../Core/Src/mfcr522.c:73:9:MFRC522_ReadRegister	1
../Core/Src/mfcr522.c:86:6:MFRC522_SetBitMask	1
../Core/Src/mfcr522.c:92:6:MFRC522_ClearBitMask	1
../Core/Src/mfcr522.c:98:6:MFRC522_CalculateCRC	4
../Core/Src/mfcr522.c:120:18:MFRC522_ToCard	16
../Core/Src/mfcr522.c:203:18:MFRC522_Request	3
../Core/Src/mfcr522.c:220:18:MFRC522_Anticoll	4
../Core/Src/mfcr522.c:251:18:MFRC522_SelectTag	4
../Core/Src/mfcr522.c:281:18:MFRC522_Auth	5
../Core/Src/mfcr522.c:308:18:MFRC522_Read	3
../Core/Src/mfcr522.c:327:18:MFRC522_Write	9
../Core/Src/mfcr522.c:360:6:MFRC522_Halt	1
../Core/Src/mfcr522.c:372:13:MFRC522_GetType	8
../Core/Src/mfcr522.c:390:13:MFRC522_GetTypeName	8
