../Core/Src/main.c:103:5:main	7
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:300:6:PeriphCommonClock_Config	2
../Core/Src/main.c:319:13:MX_IPCC_Init	2
../Core/Src/main.c:345:13:MX_SPI5_Init	2
../Core/Src/main.c:391:13:MX_DMA_Init	1
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:VIRT_UART_RxCpltCallback	6
../Core/Src/main.c:448:6:ProcessCommand	9
../Core/Src/main.c:508:6:ExecuteScanOnce	11
../Core/Src/main.c:594:6:ExecuteReadBlock	10
../Core/Src/main.c:652:6:ExecuteWriteBlock	8
../Core/Src/main.c:706:6:qprint	2
../Core/Src/main.c:724:6:Error_Handler	1
