1761034177413	Delete resource 'test'
1761043027050	Delete 3 resources
1761043151371	Delete resource 'XPT2046_Touch_M4'
1761043158166	Delete resource 'XPT2046_Touch_M4_CA7'
1761043159798	Delete resource 'XPT2046_Touch_M4_CM4'
1761134233038	Delete 3 resources
1761134659903	Delete resource 'RFIDtest_CM4/Core/Src/test.c'
1761135616889	Delete resource 'RFIDtest_CM4/Core/Src/qprint.h'
1761137911788	Delete resource 'RFIDtest_CM4/Core/Src/qprint.c'
1761137914005	Delete resource 'RFIDtest_CM4/Core/Inc/main.h'
1761138183191	Delete resource 'RFIDtest_CM4/Core/Inc/qprint.h'
